
servers:   # list of servers
   - server: # server
        server_name : localhost # name of the server
        listen : 80 # listen port
        root : /var/www/html/public # root directory
        locations: # list of locations
            - /ssr: # location
                auto_index: true # auto index
   - server: # server
        server_name: localhost
        listen: 80
        root: /var/www/html/public
        locations:
           - /ssr:
                auto_index: on
           - /ll:
                error_page: 404 /404.html
                error_page: 500 502 503 504 /50x.html
                upload_directory: /var/www/html/public/uploads
                allowed_method: POST GET DELETE
                client_max_body_size: 1000
                cgi: /bin/php .php .php5 .php7 .php-cgi .php3 .php4 .php5 .php6 .phps .php7 .phtml
                index: index.html index.htm index.php
           - /:
                error_page:
                - 404 /404.html
                error_page:
                 - code: 500
                  content: /500.html
                 - code: 502
                  content: /502.html
                upload_directory: /var/www/html/public/uploads
                allowed_method:
                 - POST
                 - GET
                 - DELETE
                client_max_body_size: 1000
                cgi:
                 path: /bin/php
                 ext:
                  - .php
                  - .php5
                  - .php7
                  - .php-cgi
                  - .php3
                  - .php4
                  - .php5
                  - .php6
                index:
                 - index.html
                 - index.htm
                 - index.php
