
server {
   server_name localhost;
   listen 80;
   root /var/www/html/public;

    location /ssr{
    auto_index on;
    }

    location /ll {
         error_page 404 /404.html;
         error_page 500 502 503 504 /50x.html;
         upload_directory /var/www/html/public/uploads;
         allowed_method POST GET DELETE;
         client_max_body_size 1000;
          cgi /bin/php .php .php5 .php7 .php-cgi .php3 .php4 .php5 .php6 .phps .php7 .phtml;
          index index.html index.htm index.php;
       }

   location / {
     error_page 404 /404.html;
     error_page 500 502 503 504 /50x.html;
     upload_directory /var/www/html/public/uploads;
     allowed_method POST GET DELETE;
     client_max_body_size 1000;
         cgi /bin/php .php .php5 .php7 .php-cgi .php3 .php4 .php5 .php6 .phps .php7 .phtml;
      index index.html index.htm index.php;
   }
}

server{
   listen 81;
   server_name localhost;
   root /var/www/html/public;

   location / {
        error_page 404 /404.html;
     error_page 500 502 503 504 /50x.html;
     index index.html index.htm index.php;
   }
}